VITE_SUPABASE_PROJECT_ID="kidfvxaoicqxblwuhpbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpZGZ2eGFvaWNxeGJsd3VocGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODc0ODYsImV4cCI6MjA3OTk2MzQ4Nn0.b7viGfwDm6ZDxAJrWCedMuivsiQNkUM2YYNLK0jkLi4"
VITE_SUPABASE_URL="https://kidfvxaoicqxblwuhpbq.supabase.co"
